.secOne {
  max-width: 78%;
  margin: 84px auto;
}
.SatisfiedUsers {
  width: 35%;
  height: 50px;
  border-radius: 30px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.satisfiedUserSecOne {
  display: flex;
  align-items: center;
  border-right: 2px solid white;
  height: 50%;
}
.star {
  color: #04c953;
}
.imgContainer > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.reviewContainer {
  display: flex;
  gap: 5px;
  align-items: center;
  /* border-right: 2px solid white; */
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .secOne {
    max-width: 100%;
    margin-top: 84px;
    margin-bottom: 0;
  }
  .SatisfiedUsers {
    width: 95%;
    margin: auto;
  }
}
/* --------------------------------SECTION ONE CONTENT------------------------------------ */

.secOneContent {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.secOnePartOne {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  margin: auto 0;
  height: 280px;
}
.secOnePartOne > p {
  letter-spacing: 1px;
}
.secOnePartOneHeading {
  letter-spacing: 1px;
}
.secOnePartOneButtonContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 80%;
  margin-top: 28px;
}
.secOnePartOneButtonContainer > button {
  width: 50%;
  padding: 15px 20px;
  border: none;
  border-radius: 13px;
  color: white;
}
.getStatedBtn {
  background-color: #04c953;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}
.watchDemoBtn {
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.watchDemoBtn > div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
}
.secOnePartTwo {
  width: 50%;
  margin-top: -26px;
}
.image1 {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .secOneContent {
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 20px;
  }
  .secOnePartOne {
    width: 95%;
    height: auto;
  }
  .secOnePartOneButtonContainer {
    width: 100%;
  }
  .secOnePartTwo {
    width: 70%;
  }
}

/* ------------------------------------------SECTION 2------------------------------------------------- */

.secTwo {
  max-width: 78%;
  margin: 50px auto;
}
.secTwo > p {
  text-align: center;
  width: 56%;
  margin: auto;
  color: #cbcbcb;
}
.secTwo > h2 {
  text-align: center;
  margin: 12px 0;
}
.featuresContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  overflow-x: auto;
}
.featureCard {
  min-width: 280px;
  border-radius: 15px;
  border: 1px solid rgb(128, 128, 128);
  padding: 15px;
  margin-top: 28px;
  flex-wrap: nowrap;
}
.secondCardStyle {
  background-color: #05b44b;
}
.featureIconContainer {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondIcon {
  background-color: #00e85d;
}
.featureCard > h3 {
  margin: 20px 0;
}
.featureCard > p {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .secTwo {
    max-width: 100%;
    padding: 20px;
  }
  .secTwo > p {
    font-size: 15px;
    width: 95%;
  }
}

/* ----------------------------------------------SECTION 3------------------------------------------------------- */

.secThree {
  max-width: 78%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.secThreeBoxOne {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.secThreeBoxOne > p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 22px;
  margin-top: 10px;
}
.secThreeBoxOne > h2 {
  color: #04c953;
}
.secThreeBoxOne > button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  width: fit-content;
}
.secThreeRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin-top: 17px;
}
.secThreeRow > div {
  padding: 20px 0;
  border-top: 2px solid rgb(115, 115, 115);
}
.secThreeRow > div > p {
  margin: 10px 0;
}
.secondImgContainer {
  width: 40%;
}
.secondImgContainer > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .secThree {
    max-width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .secThreeBoxOne {
    width: 95%;
  }
  .secondImgContainer {
    width: 70%;
  }
  .secThreeRow {
    gap: 70px;
  }
}

/* --------------------------------------SECTION 4----------------------------------------------------- */

.secFour {
  max-width: 78%;
  margin: 50px auto;
}
.secFour > h2 {
  text-align: center;
  margin: 5px 0;
  width: 50%;
  margin: auto;
  line-height: 30px;
}
.billingBox {
  width: 302px;
  margin: 20px auto;
  background: #2b2b2b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 14px;
}

.paraOne {
  background: white;
  color: black;
  padding: 4px 8px;
  border-radius: 7px;
}
.paraThree {
  color: #00c900;
  background: #0080004d;
  padding: 3px 6px;
  border-radius: 9px;
}

.planBox {
  width: 100%;
  background-color: #1b1b1b;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  margin-top: 40px;
}
.planCard {
  width: 270px;
  border-radius: 10px;
  padding: 15px;
}
.planIconContainer {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 19px;
}
.planCard > h5 {
  margin: 8px 0;
  color: #04c953;
}
.planGetStatedBtn {
  width: 100%;
  padding: 10px 0;
  background-color: white;
  color: rgb(45, 45, 45);
  border-radius: 12px;
  outline: none;
  border: none;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.secondPlanButtonStyle {
  background-color: #05b44b;
  color: white;
}
.secondPlanCardStyle {
  position: relative;
  background-color: #05b44b10;
  border: 1px solid #05b44b;
}
.additionalIconContainer {
  position: absolute;
  top: 14px;
  right: 14px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: bold;
}
.dottedLine {
  width: 100%;
  border-bottom: 2px dotted rgb(119, 119, 119);
  margin-bottom: 10px;
}

.planDetailBox {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px 0;
}

@media screen and (max-width: 768px) {
  .secFour {
    max-width: 100%;
  }
  .secFour > h2 {
    width: 95%;
  }
  .billingBox {
    width: 95%;
  }
  .planBox {
    width: 95%;
    background-color: #292929;
    border-radius: 10px;
    display: flex;
    padding: 6px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;

    margin-top: 40px;
  }
}

/* -----------------------------------------------------SECTION 5----------------------------------------------- */

.secFive {
  max-width: 78%;
  margin: 50px auto;
}
.secFiveSatisfiedUsers {
  min-width: 40%;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}
.secFiveHeading {
  text-align: center;
  width: 50%;
  margin: auto;
}
.testimonialRow {
  display: flex;
  gap: 5px;
  overflow-x: auto;
  width: 100%;
}
.testimonialCard {
  width: 318px;
  border: 2px solid #1d1d1d;
  padding: 16px;
  border-radius: 15px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 286px;
}
.testimonialCard > p {
  font-size: 15px;
  color: #818181;
  margin: 20px 0;
}
.profileBox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}
.profileBox > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 7px;
  margin: 20px 0;
}
.paginationDot {
  width: 8px;
  height: 8px;
  background-color: #525252;
  border-radius: 50%;
  cursor: pointer;
}
.paginationDot:hover {
  background-color: #fff;
}
.active {
  background-color: #04c953;
}

.horizontalLine {
  border-top: 1px solid rgb(69, 69, 69);
  width: 100%;
}

@media screen and (max-width: 768px) {
  .secFive {
    max-width: 100%;
  }
  .secFiveSatisfiedUsers {
    width: 95%;
  }
  .secFiveHeading {
    width: 95%;
  }
  .testimonialCard {
    min-width: 250px;
  }
}

/* -----------------------------------------FOOTER----------------------------------------------- */

@media screen and (max-width: 768px) {
  p {
    font-size: 14px;
  }
  h2 {
    font-size: 17px;
  }
}
